APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CVW9hg2/kZDeuS1+yMcJ2tSJu50awbuS4gL7Uun1Jjc=
APP_DEBUG=true
APP_URL=http://vagrant.test/pokemon

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=yugioh_db
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hashimu.inquiry@gmail.com
MAIL_FROM_NAME=ポケモンカードレーティング

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWITTER_CLIENT_ID = zFnwkoOc9e9IccyeIwzm2iAgF
TWITTER_CLIENT_SECRET = ewKXBWXcoX8O0nfPhvjsquCO4Jut4tByFIxy8z75N4ZVmS52js
CALLBACK_URL = auth/twitter/callback
